{
  "name": "kibanashakes",
  "version": "0.0.1",
  "_virtualApp": {
    "baseDir": "public",
    "router": [
      {
        "module": "express-request-proxy",
        "path": "/elasticsearch/:path1?/:path2?/:path3?/:path4?/:path5?",
        "method": "all",
        "options": {
          "url": "env:ELASTICSEARCH_URL"
        }
      },
      {
        "module": "webpage"
      }
    ]
  }
}
